#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SRC/slu_Cnames.h

../SRC/slu_cdefs.h
fortran.h
-
math.h
-
limits.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
slu_Cnames.h
../SRC/slu_Cnames.h
superlu_config.h
../SRC/superlu_config.h
supermatrix.h
../SRC/supermatrix.h
slu_util.h
../SRC/slu_util.h
slu_scomplex.h
../SRC/slu_scomplex.h

../SRC/slu_scomplex.h

../SRC/slu_util.h
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
assert.h
-
superlu_enum_consts.h
../SRC/superlu_enum_consts.h

../SRC/superlu_config.h
stdint.h
-

../SRC/superlu_enum_consts.h

../SRC/supermatrix.h

/home/tnishikawa/cpp/superlu/EXAMPLE/cfgmr.c
slu_cdefs.h
/home/tnishikawa/cpp/superlu/EXAMPLE/slu_cdefs.h

/home/tnishikawa/cpp/superlu/EXAMPLE/citersol1.c
slu_cdefs.h
/home/tnishikawa/cpp/superlu/EXAMPLE/slu_cdefs.h

